{
    "name": "server",
    "private": true,
    "version": "0.0.1",
    "description": "Simple node server",
    "author": "Olivier Richaud <olivier.richaud@amadeus.com>",
    "dependencies": {
        "commander": "2.9.0",
        "express": "4.13.3",
        "couchbase": "2.1.3"
    }
}
