{
    "name": "cbserver",
    "private": true,
    "version": "0.0.1",
    "description": "Simple Couchbase node server",
    "author": "Olivier Richaud <olivier.richaud@amadeus.com>",

    "dependencies": {
        "express": "4.13.3",
        "couchbase": "2.1.3"
    },

    "config" : {
        "port" : "8080",
        "couchbase": "172.17.0.3",
        "bucket": "sample-beer"
    }
}
